# InjectedLocalizations.Providers.DeepL

./: InjectedLocalizations.Providers.DeepL.sln  README.md
InjectedLocalizations.Providers.DeepL/: InjectedLocalizations.Providers.DeepL.csproj  README.md
InjectedLocalizations.Providers.DeepL.Tests/: DeepLStringTests.cs  DefaultDeepLCultureMapTests.cs  GetTranslatedParametersTests.cs  InjectedLocalizations.Providers.DeepL.Tests.csproj  IntegrationTests.cs  TranslateMemberTests.cs  UnitTest1.cs  UseDeepLProviderTests.cs
InjectedLocalizations.Providers.DeepL.Tests/Models/: FakeCurrentCultureProvider.cs  FakeLocalizationOptions.cs  FakeParsedMember.cs  ISampleInterface.cs
InjectedLocalizations.Providers.DeepL/Configuration/: DefaultDeepLCultureMap.cs  IDeeplCultureMap.cs  IDeeplLocalizatonsProviderConfiguration.cs  IDeeplOptions.cs
InjectedLocalizations.Providers.DeepL/Exceptions/: DeepLApiException.cs  DeepLConfigurationException.cs
InjectedLocalizations.Providers.DeepL/Microsoft.Extensions.DependencyInjection/: LocalizationOptionsExtensions.cs
InjectedLocalizations.Providers.DeepL/Providers/: DeepLLocalizationsProvider.cs  DeepLLocalizationsProviderExtensions.cs  TranslatedParameter.cs
